<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infodancer.servicedancer</groupId>
  <artifactId>servicedancer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>servicedancer-api</module>
    <module>servicedancer-startup</module>
    <module>servicedancer-core</module>
    <module>msgdancer</module>
  </modules>
  <scm>
    <connection>scm:git:http://infodancer.org/scm/git/servicedancer</connection>
    <developerConnection>scm:git:http://infodancer.org/scm/git/servicedancer</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://archiva.infodancer.org:8080/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://archiva.infodancer.org:8080/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
