<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infodancer.servicedancer</groupId>
  <artifactId>servicedancer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>servicedancer-api</module>
    <module>servicedancer-startup</module>
    <module>servicedancer-core</module>
    <module>servicelistener</module>
    <module>msgdancer</module>
  </modules>
  <scm>
    <connection>scm:git:git://git.infodancer.org/servicedancer</connection>
    <developerConnection>scm:git:git+ssh://git.infodancer.org/srv/git/servicedancer</developerConnection>
  </scm>
  <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>71fd42ce8655-snapshots</name>
        <url>http://192.168.1.1:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
