<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>org.infodancer.servicedancer</groupId>
  	<artifactId>servicedancer</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>servicedancer-core</artifactId>
  <packaging>jar</packaging>

  <name>servicedancer-core</name>
  <url>http://www.infodancer.org/srcdancer/project/servicedancer</url>
  <description>
  ServiceDancer is an attempt to implement a flexible, java-based network 
  application server.  Key design goals include support for both synchronous
  and asynchronous IO (java.nio), TCP and UDP services, shared context so 
  multiple services can communication with a single backend store, and dynamic
  configuration to reduce the need for editing configuration files. 
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	 <groupId>javax.activation</groupId>
	 <artifactId>activation</artifactId>
	 <version>1.1</version>
	</dependency>
	<dependency>
	 <groupId>javax.mail</groupId>
	 <artifactId>mail</artifactId>
	 <version>1.4</version>
	</dependency>
	<dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>[1.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.infodancer.servicedancer</groupId>
      <artifactId>servicedancer-api</artifactId>
      <version>[0.0.1-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>org.infodancer.message</groupId>
      <artifactId>message</artifactId>
      <version>[0.0.1-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>org.infodancer.archive</groupId>
      <artifactId>archive</artifactId>
      <version>[0.0.2-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>org.infodancer.bootstrap</groupId>
      <artifactId>bootstrap</artifactId>
      <version>[0.0.1-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>org.infodancer.user</groupId>
      <artifactId>user-api</artifactId>
      <version>[0.0.1-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
  <build>
    <finalName>servicedancer-core</finalName>
    <plugins>
      <plugin>
         <artifactId>jdeb</artifactId>
         <groupId>org.vafer</groupId>
         <version>1.5</version>
         <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <dataSet>
                            <data>
                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/servicedancer/lib</prefix>
                                </mapper>
                            </data>
                            <data>
                                <src>src/servicedancer.xml</src>
                                <type>file</type>
                                <conffile>true</conffile>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/servicedancer</prefix>
                                </mapper>
                            </data>
                            <data>
                                <src>src/run</src>
                                <type>file</type>
                                <conffile>true</conffile>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/servicedancer</prefix>
                                </mapper>
                            </data>
                            <data>
                                <src>src/debug</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/servicedancer</prefix>
                                </mapper>
                            </data>
                            <data>
                                <src>src/log/run</src>
                                <type>file</type>
                                <conffile>true</conffile>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/servicedancer/log</prefix>
                                </mapper>
                            </data>
                            <data>
                            	<src>src/context-example.xml</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/servicedancer</prefix>
                                </mapper>
                            </data>
                            </dataSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
