<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>org.infodancer.servicedancer</groupId>
  	<artifactId>servicedancer</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>servicelistener</artifactId>
  <packaging>jar</packaging>
  <name>servicelistener</name>
  <description>
	A jar suitable for running on the command line, to listen for incoming
	 connections.  
  </description>
  <url>http://www.infodancer.org/srcdancer/project/servicelistener</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.infodancer.servicedancer</groupId>
      <artifactId>servicedancer-api</artifactId>
      <version>[0.0.1-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>org.infodancer.servicedancer</groupId>
      <artifactId>servicedancer-core</artifactId>
      <version>[0.0.1-SNAPSHOT,)</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>servicelistener</finalName>  
    <plugins>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.infodancer.service.IndependentServiceListener</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <artifactId>jdeb</artifactId>
         <groupId>org.vafer</groupId>
         <version>1.5</version>
         <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <dataSet>
                            <data>
                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/servicedancer/</prefix>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      
    </plugins>
  </build>    
</project>
