    <project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>org.infodancer.servicedancer</groupId>
  	<artifactId>servicedancer</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
      <modelVersion>4.0.0</modelVersion>     
      <groupId>org.infodancer.msgdancer</groupId>
      <artifactId>msgdancer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <packaging>pom</packaging>
     
      <modules>
        <module>msgdancer-engine</module>
        <module>msgdancer-engine-api</module>
        <module>msgdancer-smtp</module>
        <module>msgdancer-pop3</module>
        <module>msgdancer-ssmp</module>
      </modules>
    </project>
