<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>org.infodancer.msgdancer</groupId>
  	<artifactId>msgdancer</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>msgdancer-pop3</artifactId>
  <packaging>jar</packaging>

  <name>msgdancer-pop3</name>
  <url>http://www.infodancer.org/software/msgdancer/msgdancer-pop3</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>msgdancer-pop3</finalName>
    <plugins>
      <plugin>
         <artifactId>jdeb</artifactId>
         <groupId>org.vafer</groupId>
         <version>1.4</version>
         <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <dataSet>
                            <data>
                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/servicedancer/services/pop3/lib</prefix>
                                </mapper>
                            </data>
                            <data>
                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/servicedancer/services/pop3s/lib</prefix>
                                </mapper>
                            </data>
                            <data>
                                <src>src/pop3/service.xml</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/servicedancer/services/pop3/</prefix>
                                </mapper>
                            </data>
                            <data>
                                <src>src/pop3s/service.xml</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/servicedancer/services/pop3s/</prefix>
                                </mapper>
                            </data>
                            </dataSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.infodancer.message</groupId>
      <artifactId>message</artifactId>
      <version>[0.0.1-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>org.infodancer.msgdancer</groupId>
      <artifactId>msgdancer-engine-api</artifactId>
      <version>[0.0.1-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>org.infodancer.servicedancer</groupId>
      <artifactId>servicedancer-api</artifactId>
      <version>[0.0.1-SNAPSHOT,)</version>
    </dependency>
    <dependency>
      <groupId>org.infodancer.user</groupId>
      <artifactId>user-api</artifactId>
      <version>[0.0.1-SNAPSHOT,)</version>
    </dependency>
        <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock</artifactId>
    	<version>2.6.0</version>
	</dependency>
  </dependencies>
</project>
